                 <div id="entete">Qui sommes-nous ?</div>

<div class="presentation">
     <p>Que vous soyez adeptes fervents de la num&eacute;rologie ou profanes effarouch&eacute;s &agrave; la moindre &eacute;vocation d'un nombre (autre que 2001 ou 007), vous serez bient&ocirc;t oblig&eacute;s de reconnaître que les Glanches &eacute;taient l'&eacute;quipe id&eacute;ale pour organiser cette 26&egrave;me session du frcd, ne serait-ce que pour la p&acirc;t&eacute;e monumentale inflig&eacute;e &agrave; tous les participants de la 25&egrave;me, mais je m'&eacute;gare du sujet&#8230;<br><br>En effet, 26 &eacute;tant le nombre de lettres dans notre alphabet, il &eacute;tait naturel que les organisateurs de cette session soient aptes &agrave; survoler toute la diversit&eacute; de l'ab&eacute;c&eacute;daire cin&eacute;matographique en rendant un hommage &eacute;gal &agrave; la cin&eacute;philie dite noble qu'aux z&eacute;deries les plus innommables (cr&eacute;neau qui nous &eacute;tait r&eacute;serv&eacute;), sans distinction de couleur, d'&acirc;ge ou de provenance&#8230; L'alphabet fini, il sera temps de regarder avec fiert&eacute; le site des archives du jeu (continuellement mis &agrave; jour par l'une de ses l&eacute;gendes) pour organiser une grande s&eacute;ance d'auto-congratulation satisfaite face &agrave; la vari&eacute;t&eacute; et la compl&eacute;tude des phrases compos&eacute;es par les 26 sessions de cet alphabet&#8230; Mais nous n'en sommes point l&agrave; encore, et si les Glanches sont les organisateurs id&eacute;aux de cette session, c'est &eacute;galement pour moultes raisons toutes plus troublantes les unes que les autres.<br><br>Originellement, la Glanche tire son nom du croisement du Gland et de la Tanche, r&eacute;unissant fi&egrave;rement toutes leurs qualit&eacute;s respectives (demandez pas lesquelles). Elle s'&eacute;panouit ainsi dans des milieux humides situ&eacute;s &agrave; plus de trois m&egrave;tres au dessus du niveau du sol, ce qui en fait limite assez son potentiel d'&eacute;panouissement. Son existence contredit en partie la th&eacute;orie de l'&eacute;volution qui suppose qu'une esp&egrave;ce pour survivre doit &ecirc;tre utile &agrave; quelque chose, mais ne cautionne gu&egrave;re plus la th&eacute;orie cr&eacute;ationniste parce que, bon, qui pourrait cr&eacute;er &ccedil;a ? Sa p&eacute;rennit&eacute;, et encore plus la triomphante maturit&eacute; qu'elle a atteint lors de la session 25, demeurent donc un myst&egrave;re pour qui s'y int&eacute;resse, ce qui l&agrave; encore limite beaucoup. <br><br>Mais revenons &agrave; notre nombre 26, lequel d&eacute;signe en France le d&eacute;partement de la Dr&ocirc;me, mot form&eacute; lui par le croisement du Dr&ocirc;le et du Drame, ce qui correspond bien (surtout le deuxi&egrave;me) &agrave; bon nombre de membres (et par l&agrave;, nous parlons des joueurs) de cette &eacute;quipe. Etonnant, non ?<br><br>Plus surprenant encore, cette propri&eacute;t&eacute; du nombre 26, seul entier compris entre un carr&eacute; (de 5) et un cube (de 3) quand les Glanches demeurent jusqu'&agrave; preuve du contraire les seuls &agrave; finir entiers une session du frcd coinc&eacute;s entre un Ricard (ou 51) et un cubi (de ros&eacute;). Par ailleurs, 26 est le nombre de dimensions de l'espace-temps dans la th&eacute;orie bosonique des cordes, mais l&agrave;, bon, voil&agrave;, quoi, allez comprendre &ccedil;a entre un Ricard et un ros&eacute;&#8230;<br><br>Enfin, 26 est selon la classification p&eacute;riodique des &eacute;l&eacute;ments le num&eacute;ro du fer, ce qui caract&eacute;rise autant la sant&eacute; (de fer) que le savoir (fer) de cette &eacute;quipe.<br><br>Autant de co&iuml;ncidences frappantes (et sinon, attendez de finir le ros&eacute;, elles vont commencer &agrave; taper, les co&iuml;ncidences) qui font que, incontestablement, cette session n&#186;26 marquera l'histoire du frcd. Et pour mieux p&eacute;n&eacute;trer l'histoire, faisons plus ample connaissance avec chacun des joueurs de l'&eacute;quipe :</p>

    <?php foreach ($organisateurs as $organisateur):?>
     <?php if ($organisateur['description']) :?>
          <li><a href=#<?php echo $organisateur['id']?>"><?php echo $organisateur['nom']?></a></li>
      <?php endif?>
    <?php endforeach?>
     <div class="separation"></div>
     <?php foreach ($organisateurs as $organisateur):?>
     <?php if ($organisateur['description']) :?>
          <div>
               <a name="<?php echo $organisateur['id']?>"></a>
               <?php echo $organisateur['nom']?> : <?php echo $organisateur['description']?>
          </div>
     <?php endif?>
     <?php endforeach?>
</div>
